{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WirtConfer-933133AC-9131-4AC3-BCFE-D0ED2A70F4FA;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A61AB8_wirtconf;User Id=DB_A61AB8_wirtconf_admin;Password=1Password_;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Path": {
    "Images": "wwwroot/content/events" 
  },
  "AllowedHosts": "*"
}
